.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.card-item {
    display: flex;
    padding: 1rem;
}

.card {
    border-radius: 0.25rem;
    background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
}

.card-content {
    padding: 1rem;
}

.card-title {
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: bolder;
}

.card-text {
    color: #ffffff;
    font-size: 1rem;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-image {
    height: 50%;
}

/*media queries*/

@media (min-width: 40rem) {
    .card-item {
        width: 50%;
    }
}

@media (min-width: 56rem) {
    .card-item {
        width: 33.3333%;
    }
}